/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 10px;
}

.cover-view-st{
  width: 150rpx;
  height: 150rpx;
}

.flex-wrp{
  display:flex;
  align-items: center;
  position: absolute;
  top: calc(50% - 150rpx);
  left: calc(50% - 150rpx);
}

.flex-item{
  width: 100rpx;
  height: 100rpx;
}

.demo-text-1 {
  background: rgba(26, 173, 25, 0.7);
}

.demo-text-2 {
  background: rgba(39, 130, 215, 0.7);
}

.demo-text-3 {
  background: rgba(255, 255, 255, 0.7);
}