.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
    /**内容居中*/
    flex-direction: column;
}

.layout {
  display: flex;
  /*设置显示样式**/
  align-items: center;
  /**子view垂直居中*/
  vertical-align: center;
  /**垂直居中*/
  justify-content: center;
  /**内容居中*/
  flex-direction: row;
  /**子view排列方式row--水平 column--垂直*/
  width: 90%;
  height: 500rpx;
  border: 1rpx solid #9d9d9d;
}

.fangkuai {
  width: 100rpx;
  height: 100rpx;
  background: #2174c7;
}

.huizhi{
  width: 90%;
  height: 400rpx;
  border: 1rpx solid #9d9d9d;
}

.MyCanvas{
  border: 1px solid #333;
  margin:0 auto;
}