<template name="msgItem">
  <view>
    <text>{{index}}：{{msg}}</text>
    <text>Time：{{time}}</text>
  </view>
</template>
<template is="msgItem" data="{{...item}}"></template>
<template name="odd">
  <view>odd model</view>
</template>
<template name="event">
  <view>event model</view>
</template>
<block wx:for="{{[1,2,3,4,5]}}">
  <template is="{{item%2==0?'event':'odd'}}"></template>
</block>
<import src="../item/itemtemplate.wxml"></import>
<template is="item" data="{{text:'111111'}}"></template>
<wxs src="../comm.wxs" module="tools"></wxs>
<view>{{tools.msg}}</view>
<view>{{tools.bar(tools.FOO)}}</view>
<view>{{tools.bar(1)}}</view>
<view>{{tools.FOO}}</view>
<view>{{tools.foo}}</view>
<wxs src="../logic.wxs" module="logic"></wxs>
<view id="tapTest" data-hi="Weixin" bindtap="tapName">Click</view>
<wxs module="wxs" src="../test.wxs"></wxs>
<view id="tapTest" data-hi="Weixin" bindtap="{{wxs.tapName}}">Click 2</view>
<view data-alpha-beta="1" data-alphaBeta="2" bindtap="bindViewTap"> DataSet Test </view>
<view mark:myMark="last" bindtap="bindViewtap1">
  <button mark:anotherMark="leaf" bindtap="bindButtonTap">按钮</button>
</view>
<canvas canvas-id="myCanvas" style="border: 1px solid;"/>